{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "starting-cancel.gl.joinmc.link",
          "assigned_srv": "starting-cancel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5dda9a35-eef4-4c01-aae9-9930664596c7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47227,
          "port_start": 47226,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T15:22:32.384002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b723f024-70c9-4fac-8e61-a43a89242f74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59de095e-c11f-4a63-b6e9-85007ad35d28",
          "agent_name": "from-key-87d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
